{
   "autoload": {
        "classmap": [
            "ThemeCore"
        ]
    },
    "require-dev": {
        "symfony/var-dumper": "^5.2"
    },
   "config": {
      "allow-plugins": {
         "composer/installers": true
      }
   },
   "require": {
      "htmlburger/carbon-fields": "^3.3"
   }
}
